{
  "name": "Branch-JS",
  "version": "0.0.1",
  "description": "A Node based website and blogging system",
  "main": "server.js",
  "scripts": {
    "test": "echo 'Not implimented'"
  },
  "dependencies": {
  	"express": "latest",
  	"express3-handlebars": "latest",
  	"mongodb": "latest",
  	"async": "latest",
  	"node-codein": "latest"
  },
  "author": "Noah Huppert",
  "license": "MIT"
}
